<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">
    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:src="@drawable/mp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/tvRefcode"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="QWRSFxdghthxfg"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/tvReBody"
                android:text="QWRSFxdghthxfg"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>